# Configuration file

####################
# block
####################

block {
    I:EvilSuntorch=3501
    I:Moontorch=3502
    I:Suntorch=3500
}


####################
# item
####################

item {
    I:EvilCrystal=5500
}


